import random
answer = ["Бесспорно", "Предрешено", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]

def rand_answ():
    script_answ = random.choice(answer)
    return script_answ

def hello(name):
    if name:
        name = name
    else:
        name = 'Тело'
    hi = name, ', приветствую тебя!'
    return hi

def question(quest, name):
    if quest:
        answ = 'Вот мой ответ тебе, о', name, rand_answ()
    else:
        answ = 'Возвращайся если возникнут вопросы, достопочтенный', name, '!'
    return answ

print('Привет Мир, я магический шар, и я знаю ответы на любой твой вопрос.')
name = input('Как тебя зовут?').capitalize()
print(hello(name))
quest = input('Желаешь ли задать вопрос?')
print(question(quest, name))


